{
    "name": "kafka-event-sourcing",
    "version": "1.0.0",
    "description": "This is a package to support process publish and subscribe message. When We work with Kafka event driven.",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MicroDevHub/module-event-sourcing.git"
    },
    "keywords": [
        "kafka-event-sourcing"
    ],
    "author": "Quan Tran",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MicroDevHub/module-event-sourcing/issues"
    },
    "homepage": "https://github.com/MicroDevHub/module-event-sourcing#readme",
    "dependencies": {
        "kafkajs": "^2.2.4"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "typescript": "^5.3.3"
    }
}